userTableID = tbl4y5hY1zz38uq6M
basicGroupTableID = tbltki8kkSaveHNOZ
superGroupTableID = tblY2v9iAMjuwwQPV
baseID = app3NFSG2GJiNJEZt
token = patzon7RmPnoPUI8D.b2b67bd6454b5ba71b6d3f59d23dc393b88cade9a69022643287e42cc3600a29